{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "sass": "sass sass/main.scss css/style.css -w"
  },
  "author": "Ali Ben Romdhane",
  "license": "ISC"
}
